<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Sandididi. /project</title>
        <meta name="description" content="Sandi's portfolio. 2021-2024">
        <!-- for Google -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="zh-Hant-TW">
        <!-- for thisArticle -->
        <meta name="copyright" content="Sandi Hung">
        <meta name="URL" content="https://www.sandididi.xyz/project/edn_nstock.html">
        <link rel="canonical" href="https://www.sandididi.xyz/project/edn_nstock.html">
        <link rel="icon" href="/src/favicon.png" sizes="any"> 
        <meta name="news_keywords" content="UIUX Design,portfolio,UI,UX,Web,App,3D,Codeing">
        <!-- favicon -->
        <link rel="preload" href="https://raw.githubusercontent.com/Sandididi/profile/main/src/og_img.png" as="image">
        <link rel="shortcut icon" type="image/x-icon" href="../src/favicon.png" />
        <!-- for Facebook -->
        <meta property="og:title" content="Sandididi. /project">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.sandididi.xyz/project/edn_nstock.html">
        <meta property="og:description" content="Sandi's project. If water clean again. 2022">
        <meta property="og:image" content="https://raw.githubusercontent.com/Sandididi/profile/main/src/og_img.png">
        <meta property="article:author" content="Sandi Hung">
        <meta property="og:locale" content="zh_tw">
         <!-- for twitter -->
        <meta name="twitter:title" content="Sandididi. /project">
        <meta name="twitter:description" content="Sandi's project. If water clean again. 2022">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/Sandididi/profile/main/src/og_img.png">
        <meta name="twitter:image:src" content="https://raw.githubusercontent.com/Sandididi/profile/main/src/og_img.png">
        <meta name="twitter:card" content="summary_large_image">
        <!-- script CDN -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="../style/mainstyle.css">
        <link rel="stylesheet" href="../style/filestyle.css">
    </head>
<body>
    <div class="cursor"></div>
    <section class="title cursun">
        <h1>新聞網 / 股市看盤頁</h1>

        <div class="proj_info">
            <ul class="tags">
                <li>UI</li>
                <li>Web</li>
            </ul>
            <div class="tool">
                <h5>tool</h5>
                <p>Figma</p>
            </div>
        </div>
        <span>2023-08 — 2023-11</span>
    </section>
    <!-- fixed -->
    <div class="nav">
        <label for="navcheck" id="navtab">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </label>
        <ul class="nav_tags nav_close" id="nav_tags">
            <a href="../index.html#about">
                <li>About</li>
            </a>
            <a href="../index.html#work">
                <li>Works</li>
            </a>
        </ul>
    </div>
    <div class="fix_land_btm">
        <div class="info">
            <h4>Sandi’s work</h4>
        </div>
        <div class="info">
            <a href="../index.html#work"><button class="btn cursun">⭠ back</button></a>
        </div>
    </div>

    <section class="file-container">
        <div class="projimage">
            <img class="cursun" src="../src/digimirrorgarden-1.gif" alt="">
            <span>螢幕顯示的漣漪代表當下數位花園中隱形的遊客 / 螢幕錄影</span>
        </div>
        <p class="context">
            設計會員服務產品，添加凱衛資訊旗下nStock行情與個股資訊至經濟日報web、App、產業資料庫與新增行情資訊類別頁，將台股行情資訊即時呈現給讀者，閱讀財經新聞時同步查看相關公司之行情指數。
            <br>
            專案目標為增加會員服務以提升會員黏著度，並增加使用者於新聞網的停留時間。
        </p>
        <div class="projimage mid">
            <img class="cursun" src="../src/digimirrorgarden-2.png" alt="">
            <span>首頁元件 / 國內外行情一覽</span>
        </div>
        <div class="projimage mid">
            <img class="cursun" src="../src/digimirrorgarden-2.png" alt="">
            <span>行情類別頁 / 自選股、各式工具圖表（線圖、熱力圖、排行、行事曆）</span>
        </div>
        <div class="projimage mid">
            <img class="cursun" src="../src/digimirrorgarden-2.png" alt="">
            <span>文章頁 / 相關個股即時查看</span>
        </div>
        <div class="projimage mid">
            <img class="cursun" src="../src/digimirrorgarden-3.jpg" alt="">
            <span>產業資料庫 / 各公司即時資訊、基本面一覽</span>
        </div>
        
        
        <div id="showf">
        </div>
        <a class="projlink cursun" href="https://money.udn.com/money/cate/5594" target="_blank">still alive ↗</a>
    </section>

    <section class="footer">
        <div class="icon"><a href="https://www.sandididi.xyz/"><img src="../src/icon.svg" alt="sandi"></a></div>
        <p> &copy; 2021-24 <span>sandi</span></p>
    </section>
    <script src="../script.js"></script>
    <script src="../scrollanimat.js"></script>
</body>
</html>